REACT_APP_FIREBASE_API_KEY=AIzaSyAeRNu-APZzuZzS8wV__byka713SYjRucg
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-1b4ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-1b4ad
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-1b4ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917689096569
REACT_APP_FIREBASE_APP_ID=1:917689096569:web:040dbf373dee53c65eb7a8